# labexp

Exp-1/: pom.xml
Exp-1/src/main/java/com/klu/Exp_1/: App.java  Student.java  StudentServices.java
Exp-1/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
Exp-1/src/test/java/com/klu/Exp_1/: AppTest.java
